* {
    margin: 0;
    padding: 0;
    transition: all 0.1s;
}

body {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

ul li {
    list-style: none;
}

header {
    background-color: #408EBF;
    /* margin-top: -20px; */
    height: 50px;
    font-size: 20px;
}
.container{
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
.name-clb {
    color: #fff;
}
td.content_post p img {
    width: 260px !important;
    height: 120px !important;
}
.name {
    max-width: 15.2%;
    text-align: center;
    display: block;
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    background-color: #367fa9;
    border-bottom: 0 solid transparent;
}

.name img {
    max-width: 40px;
    height: auto;
    border-radius: 50%;
    margin-right: 5px;
}

.hidden-xs {
    color: #fff;
    font-size: 12px;
}

.user-header {
    background-color: #3C8DBC;
    max-width: 14em;
    height: 9em;
}

.user-header p,
small {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    text-align: center;
    margin-top: 5px;
}

.col-md-2 {
    /* width: 230px; */
    width: 15.2%;
    background-color: #222d32;
}

.user-panel {
    height: 70px;
}

.img-sidebar {
    width: 50px;
    border-radius: 50%;
    margin: 10px 0 0 10px;
}

.info p {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 2px;
    margin-left: 10px;
    margin-top: 17px;
}

.info a {
    font-size: 11px;
    margin-left: 10px;
    color: green;
}

.sidebar-menu>li.header {
    height: 37px;
    line-height: 37px;
    margin-left: -15px;
    position: relative;
    width: 106%;
    color: #4b646f;
    padding-left: 15px;
    font-size: 12px;
}

.pull-right1 {
    line-height: 44px;
    margin-left: 70px;
}

.item-menu-dashboard,
.item-menu-products {
    height: 44px;
    line-height: 44px;
    margin-left: -15px;
    margin-right: -15px;
}

.item-menu-dashboard a,
.item-menu-products a {
    display: block;
    color: #b8c7ce;
    height: 44px;
    /* width: 230px; */
    width: 100%;
    padding-left: 15px;
    text-decoration: none;
}

.item-menu-dashboard i,
.item-menu-products i {
    padding-right: 5px;
}

.background,
.item-menu-dashboard a:hover,
.item-menu-products a:hover {
    color: #ffffff;
    background-color: #1e282c;
    text-decoration: none;
}

.content {
    background-color: #ecf0f5;
    /* width: 1305px; */
    /* height: 650px; */
    width: 84.8%;
    position: relative;
    z-index: 1;
}

#slide,
#admin,
#account,
#posts,
#tin_tuc,
#thong_bao,
#tin_cn,
#chuyen_doi,
#lich_hop,
#san_pham,
#khoa_hoc,
#du_an,
#view_schedule_admin,
#login_schedule_admin {
    display: none;
    overflow: auto;
}

.breadcrumb {
    max-width: 300px;
    float: right;
    margin-top: -10px;
    font-size: 12px;
    background-color: #ecf0f5;
    margin-right: 31px;
}

h1 {
    font-size: 24px;
}

small {
    font-size: 15px;
}

.example {
    margin: 20px;
    margin-top: 67px;
}

.thumbnail {
    position: relative;
    padding: 0;
    border: none;
    overflow: hidden;
}


/*.thumbnail img{
	margin: 0;
}*/

.thumbnail img {
    width: 21em;
    height: 12em;
}

.thumbnail:hover img {
    transform: scale(1.5);
    transition: all ease-in-out 1s;
}

.txt {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.52);
    position: absolute;
    bottom: 50px;
    text-align: center;
    color: white;
    padding: 10px;
    opacity: 0;
}

.thumbnail:hover .txt {
    opacity: 1;
    transform: translateY(50px);
    transition: ease-in-out 0.5s;
}

.main-footer {
    background: #fff;
    height: 40px;
    line-height: 40px;
    display: none;
}

.icon-content-back {
    left: -35px;
}


/* CSS QUAN LI ADMIN */
.nav-tabs {
    border-bottom: 1px solid #ddd;
    /* margin-top: -13px; */
}
.header-admin input{
    width: 100%;
    margin-bottom: 15px;
    height: 32px;
    border-radius: 5px;
    border: 1px solid #7f8c8d;
    padding-left: 8px;
    background: #f5f6fa;
}
input .sex{
    width: 100px;
}
.tab-content p{
    width: 15%;
}
p.gender input {
    width: 12%;
    height: 18px;
}
select {
    height: 32px;
    margin-bottom: 13px;
    padding-left: 3px;
    background: #f5f6fa;
    border-radius: 5px;
}
input[type="file"] {
    padding-top: 4px;
}

/* CSS DANH SACH TV*/
#member-list .table-bordered {
    margin-top: -160px;
}
tbody td, thead th{
    text-align: center;
}
input#seach_member {
    width: 20%;
    float: right;
}


/*CSS ACCOUNT*/
.col-md-10.content {
    overflow: auto;
}
th.col-md-2 {
    background: #ECF0F5;
}
/* CSS POSTS */
.pagination_admin{text-align: center;}
.ckeditor input[type="title"] {
    width: 50%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #9aaab4;
    margin-bottom: 10px;
}
div#_demo_view_schedule_admin {
    font-size: 13px;
}
.block {
    margin-top: 40px;
}
.ckeditor input[type="file"] {
    margin-bottom: 10px;
}
select#danhmuc {
    background: #ffff;
}
.row.ckeditor {
    margin: 0 auto;
}
.ckeditor h2 {
    color: #576574;
    margin-bottom: 30px;
    margin-top: -10px;
}
#posts button{
    margin-top: 15px;
}
tr.table-content h2 {
    font-size: 17px;
    margin-top: 0 !important;
}